<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olives</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="olives.css">
</head>
<body>
    <article>
        <section class="section1">
            <!-- nav start -->
            <nav class="flex nav">
                <div class="img-box center">
                    <img src="img/olive-logo.png" alt="" class="olive-logo">
                </div>
                <ul class="flex nav-list">
                    <li><a href="index.html" class="link">L'olivier</a></li>
                    <li><a href="olives.html" class="link">Olives</a></li>
                    <li><a href="#" class="link">Tourisme</a></li>
                    <li><a href="#" class="link">Livres à lire</a></li>
                </ul>
                <ul class="center nav-media">
                    <ion-icon name="logo-facebook" class="media-icon"></ion-icon>
                    <ion-icon name="logo-instagram" class="media-icon"></ion-icon>
                    <ion-icon name="logo-twitter" class="media-icon"></ion-icon>
                    <ion-icon name="logo-whatsapp" class="media-icon"></ion-icon>
                </ul>
            </nav>
            <!-- nav end -->

            <div>
                <p class="test">Hello, World!</p>
            </div>
        </section>
        <section class="section2"></section>

    </article>

    <!-- Scripts: -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>